<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#90DBDB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:fontFamily="@font/rasa_bold"
        android:text="Welcome to BookX,"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_marginStart="100dp"
        android:text="Log-In/Sign-Up below to use our platform"
        android:fontFamily = "@font/rasa_regular"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_weight="1"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:fontFamily = "@font/rasa_regular" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_weight="1"
        android:fontFamily="@font/rasa_regular"
        android:text=""
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_weight="1"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:fontFamily = "@font/rasa_regular" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd = "60dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="#FFFFFF"
        android:fontFamily = "@font/rasa_regular" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:layout_marginStart="150dp"
        android:layout_marginEnd = "150dp"
        android:fontFamily = "@font/rasa_bold"
        android:background="@drawable/button" />

    <TextView
        android:id="@+id/signhere_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="135dp"
        android:layout_weight="1"
        android:text="Don't have an account? Sign up"
        android:textColor="#FFFFFF"
        android:fontFamily = "@font/rasa_regular" />

    <Button
        android:id="@+id/signhere_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HERE"
        android:textColor="#FFFFFF"
        android:layout_marginStart="150dp"
        android:layout_marginEnd = "150dp"
        android:fontFamily = "@font/rasa_bold"
        style="@style/Widget.AppCompat.Button.Borderless" />

</LinearLayout>
